{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://urban-eye-backend-ssq1.onrender.com",
    "NEXT_PUBLIC_DEMO_MODE": "false"
  }
}