{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "*/14 * * * *"
    }
  ]
}